{
  "name": "Docs-Tutorials-server",
  "version": "0.1.1",
  "author": {
    "name": "Kiki le singe"
  },
  "description": "npm install server modules",
  "engines": {
    "node": ">= 0.10.12"
  },
  "dependencies": {
    "express": "~3.3.5",
    "path": "~0.4.9",
    "mongoose": "~3.6.17"
  }
}
